
<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="UTF-8">
        <title>My own website</title>

    </head>


    <body>
        
        <h1>New website is create</h1>

        <hr />

        <p>

            This is my first HTML trail and actually I like it <br>
            I belive this project increase my software skills <br>
            and also I think HTML is very perfect for web developing

        </p>

        <hr>

        <p>Thanks for visited my website</p>

    </body>




</html>